###################
## MAIN SETTINGS ##
###################
set $mod Mod4

exec --no-startup-id wal -R
exec --no-startup-id xrdb -merge  ~/.Xresources

# Configure border style <normal|1pixel|pixel xx|none|pixel>
new_window pixel 1
new_float normal

# Hide borders
hide_edge_borders none

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font xft:Overpass Regular 12

# Use Mouse+$mod to drag floating windows
floating_modifier $mod

# start a terminal
bindsym $mod+x exec termite

# kill focused window
bindsym $mod+q kill
bindsym $mod+Shift+q --release exec --no-startup-id xkill

# start program launcher
bindsym $mod+r exec --no-startup-id rofi -show run

################################################################################################
## SOUND SECTION - DO NOT EDIT if you wish to automatically upgrade Alsa -> Pulseaudio later! ##
################################################################################################

#exec --no-startup-id volumeicon
#bindsym $mod+Ctrl+m exec terminal -e 'alsamixer'
exec --no-startup-id pulseaudio
#exec --no-startup-id pa-applet
bindsym $mod+Ctrl+m exec pavucontrol
