#################
## KEYBINDINGS ##
#################

# Screen brightness controls
bindsym XF86MonBrightnessUp exec "xbacklight -inc 10; notify-send 'Brightness +10%'"
bindsym XF86MonBrightnessDown exec "xbacklight -dec 10; notify-send 'Brightness -10%'"

# Pulse Audio Controls
bindsym XF86AudioRaiseVolume exec --no-startup-id $HOME/.scripts/volumehandler.sh --up #increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id $HOME/.scripts/volumehandler.sh --down #decrease sound volume
bindsym XF86AudioMute exec --no-startup-id $HOME/.scripts/pavolume.sh --togmute # mute sound

# Media Player Controls
bindsym XF86AudioPlay exec playerctl -p spotify play-pause
bindsym XF86AudioPause exec playerctl -p spotify play-pause
bindsym XF86AudioNext exec playerctl -p spotify next
bindsym XF86AudioPrev exec playerctl -p spotify previous
bindsym XF86AudioStop exec playerctl -p spotify stop

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# workspace back and forth (with/without active container)
workspace_auto_back_and_forth yes
bindsym $mod+b workspace back_and_forth
bindsym $mod+Shift+b move container to workspace back_and_forth; workspace back_and_forth

# split orientation
bindsym $mod+h split toggle;exec notify-send 'Tiling Layout Switched'
bindsym $mod+v split toggle;exec notify-send 'Tiling Layout Switched'
#bindsym $mod+q split toggle

# toggle fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# toggle sticky
bindsym $mod+Shift+s sticky toggle

# focus the parent container
bindsym $mod+a focus parent

# move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show

#navigate workspaces next / previous
bindsym $mod+Ctrl+Right workspace next
bindsym $mod+Ctrl+Left workspace prev

# reload the configuration file
bindsym $mod+Shift+c exec $HOME/.scripts/i3-config-gen.sh && i3-msg reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r exec $HOME/.scripts/i3-config-gen.sh && i3-msg restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "~/.config/polybar/scripts/pmenu_1"

# Sleep mode
bindsym $mod+Shift+d exec "/home/aiden/.scripts/screenoff.sh"


# Resize window (you can also use the mouse for that)
bindsym $mod+d mode "resize"
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.Steam
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 5 px or 5 ppt
        bindsym k resize grow height 5 px or 5 ppt
        bindsym l resize shrink height 5 px or 5 ppt
        bindsym semicolon resize grow width 5 px or 5 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # exit resize mode: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
