color-link default "#F8F8F2,#1f212a"
color-link comment "#75715E,#1f212a"
color-link identifier "#66D9EF,#1f212a"
color-link constant "#AE81FF,#1f212a"
color-link constant.string "#E6DB74,#1f212a"
color-link constant.string.char "#BDE6AD,#1f212a"
color-link statement "#F92672,#1f212a"
color-link symbol "#F92672,#1f212a"
color-link preproc "#CB4B16,#1f212a"
color-link type "#66D9EF,#1f212a"
color-link special "#A6E22E,#1f212a"
color-link underlined "#D33682,#1f212a"
color-link error "bold #CB4B16,#1f212a"
color-link todo "bold #D33682,#1f212a"
color-link statusline "#1f212a,#d1bdee"
color-link tabbar "#1f212a,#d1bdee"
color-link indent-char "#505050,#1f212a"
color-link line-number "#AAAAAA,#323232"
color-link current-line-number "#AAAAAA,#1f212a"
color-link gutter-error "#CB4B16,#1f212a"
color-link gutter-warning "#E6DB74,#1f212a"
color-link cursor-line "#323232"
color-link color-column "#323232"
#No extended types; Plain brackets.
color-link type.extended "default"
#color-link symbol.brackets "default"
color-link symbol.tag "#AE81FF,#1f212a"
